<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>Uses of Class application.Board</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/Board.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.Board" class="title">Uses of Class<br>application.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/Board.html" title="class in application">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#communication">communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Board.html" title="class in application">Board</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/Board.html" title="class in application">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Board.html" title="class in application">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../application/Board.html#clone--">clone</a></span>()</code>
<div class="block">Gibt eine Kopie des Spielbretts zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../application/Board.html" title="class in application">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIFunctions.</span><code><span class="memberNameLink"><a href="../../application/AIFunctions.html#minimaxAlphaBetaRoot-application.Board-int-boolean-">minimaxAlphaBetaRoot</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
                    int&nbsp;depth,
                    boolean&nbsp;isWhite)</code>
<div class="block">Startfunktion der Minimax implementierung.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return types with arguments of type <a href="../../application/Board.html" title="class in application">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../application/Pawn.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../application/Piece.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;board)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../application/King.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../application/Queen.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle möglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../application/Bishop.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../application/Rook.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle möglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../application/Knight.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../application/Board.html#getTurnsBlack--">getTurnsBlack</a></span>()</code>
<div class="block">Gibt ein Array mit allen möglichen Zugen der schwarzen Spielsteine zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../application/Board.html#getTurnsWhite--">getTurnsWhite</a></span>()</code>
<div class="block">Gibt ein Array mit allen möglichen Zugen der weissen Spielsteine zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/Board.html" title="class in application">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../application/Piece.html#attackFriend-int-int-application.Board-">attackFriend</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt an, ob sich auf den angegebenen Feld ein freundlicher Spielstein befindet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../application/Pawn.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../application/Piece.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../application/King.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../application/Queen.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../application/Bishop.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../application/Rook.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../application/Knight.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../application/Pawn.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../application/Piece.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;board)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../application/King.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../application/Queen.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle möglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../application/Bishop.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../application/Rook.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle möglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../application/Knight.html#getTurns-application.Board-">getTurns</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../application/King.html#isCheck-application.Board-boolean-">isCheck</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
       boolean&nbsp;isWhite)</code>
<div class="block">Gibt an, ob der Koenig schach steht, also im nächsten Zug aus dem Spiel genommen werden koennte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../application/Board.html" title="class in application">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIFunctions.</span><code><span class="memberNameLink"><a href="../../application/AIFunctions.html#minimaxAlphaBetaRoot-application.Board-int-boolean-">minimaxAlphaBetaRoot</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b,
                    int&nbsp;depth,
                    boolean&nbsp;isWhite)</code>
<div class="block">Startfunktion der Minimax implementierung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../application/Piece.html#move-int-int-application.Board-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Bewegt einen Spielstein an eine neue Postition im Spielbrett.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../application/Piece.html#movesThroughPiece-int-int-application.Board-">movesThroughPiece</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt an, ob sich ein Spielstein beim Bewegen durch ein anderes durchbewegt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="communication">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Board.html" title="class in application">Board</a> in <a href="../../communication/package-summary.html">communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../communication/package-summary.html">communication</a> that return <a href="../../application/Board.html" title="class in application">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Board.html" title="class in application">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCommunication.</span><code><span class="memberNameLink"><a href="../../communication/CCommunication.html#RxObject--">RxObject</a></span>()</code>
<div class="block">Reads a Game Board from the Session</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../communication/package-summary.html">communication</a> with parameters of type <a href="../../application/Board.html" title="class in application">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CCommunication.</span><code><span class="memberNameLink"><a href="../../communication/CCommunication.html#TxObject-application.Board-">TxObject</a></span>(<a href="../../application/Board.html" title="class in application">Board</a>&nbsp;obj)</code>
<div class="block">To send a Game Board to the Session</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/Board.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
