<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.Bishop">
<!--   -->
</a>
<h3>Class <a href="application/Bishop.html" title="class in application">application.Bishop</a> extends <a href="application/Piece.html" title="class in application">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-407232537566986408L</dd>
</dl>
</li>
<li class="blockList"><a name="application.King">
<!--   -->
</a>
<h3>Class <a href="application/King.html" title="class in application">application.King</a> extends <a href="application/Piece.html" title="class in application">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1406913289081160356L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstTurn</h4>
<pre>boolean firstTurn</pre>
</li>
<li class="blockList">
<h4>pieceTable</h4>
<pre>int[][] pieceTable</pre>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt. (Wird fuer den AI-Algorithmus gebraucht.</div>
</li>
<li class="blockListLast">
<h4>squareTableEndgame</h4>
<pre>int[][] squareTableEndgame</pre>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt. (Wird fuer den AI-Algorithmus gebraucht.
 Ist wie pieceTable, jedoch mit anderen Werten, die im Endgame(später Verlauf
 des Spiels) ändern.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Knight">
<!--   -->
</a>
<h3>Class <a href="application/Knight.html" title="class in application">application.Knight</a> extends <a href="application/Piece.html" title="class in application">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1489021937727539015L</dd>
</dl>
</li>
<li class="blockList"><a name="application.Pawn">
<!--   -->
</a>
<h3>Class <a href="application/Pawn.html" title="class in application">application.Pawn</a> extends <a href="application/Piece.html" title="class in application">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1561159894952679672L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>firstTurn</h4>
<pre>boolean firstTurn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Piece">
<!--   -->
</a>
<h3>Class <a href="application/Piece.html" title="class in application">application.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2411247420134830300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squareTable</h4>
<pre>int[][] squareTable</pre>
<div class="block">Beinhaltet eine 2-Dimensionales Array, das je nach Spielstein, je nach Position einen anderen
 Wert fuer den Spielstein festlegt. (Wird fuer den AI-Algorithmus gebraucht)</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">X-Koordinate im Spielbrett.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Y-Koordinate im Spielbrett.</div>
</li>
<li class="blockList">
<h4>isWhite</h4>
<pre>boolean isWhite</pre>
<div class="block">Gibt an, ob die Spielfigur weiss ist, oder nicht.</div>
</li>
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean isAlive</pre>
<div class="block">Gibt an, ob die Spielfigur bereits aus dem Spiel ist.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
<div class="block">Speichert den Wert der Spielfigur.(je nach art der Spielfigur verschieden)</div>
</li>
<li class="blockListLast">
<h4>letter</h4>
<pre>java.lang.String letter</pre>
<div class="block">Speichert den  Buchstaben der Spielfigur.
 (Wurde anfangs beim Prototyp statt Figurenbild genutzt, spaeter als Bezeichner)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Queen">
<!--   -->
</a>
<h3>Class <a href="application/Queen.html" title="class in application">application.Queen</a> extends <a href="application/Piece.html" title="class in application">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6016352135094159754L</dd>
</dl>
</li>
<li class="blockList"><a name="application.Rook">
<!--   -->
</a>
<h3>Class <a href="application/Rook.html" title="class in application">application.Rook</a> extends <a href="application/Piece.html" title="class in application">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2498518550635143321L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>firstTurn</h4>
<pre>boolean firstTurn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
