<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>CCommunication</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCommunication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?communication/CCommunication.html" target="_top">Frames</a></li>
<li><a href="CCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">communication</div>
<h2 title="Class CCommunication" class="title">Class CCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>communication.CCommunication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCommunication</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0

          Class for the Communication between to Games. Is needed for the
          Multiplayer.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caldato Marcel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../communication/CCommunication.html" title="class in communication">CCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/CCommunication.html#Connect-java.lang.String-int-">Connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Creates a connection with a Host</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../communication/CCommunication.html" title="class in communication">CCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/CCommunication.html#Create-java.net.ServerSocket-">Create</a></span>(java.net.ServerSocket&nbsp;server)</code>
<div class="block">Creates the connection to Host a Game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/CCommunication.html#Rx--">Rx</a></span>()</code>
<div class="block">Reads a Message from the Session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../application/Board.html" title="class in application">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/CCommunication.html#RxObject--">RxObject</a></span>()</code>
<div class="block">Reads a Game Board from the Session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/CCommunication.html#Tx-java.lang.String-">Tx</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">To send a Message to the Session</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/CCommunication.html#TxObject-application.Board-">TxObject</a></span>(<a href="../application/Board.html" title="class in application">Board</a>&nbsp;obj)</code>
<div class="block">To send a Game Board to the Session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Create-java.net.ServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public static&nbsp;<a href="../communication/CCommunication.html" title="class in communication">CCommunication</a>&nbsp;Create(java.net.ServerSocket&nbsp;server)</pre>
<div class="block">Creates the connection to Host a Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - An already opened ServerSocket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Instance of the class used for the Session</dd>
</dl>
</li>
</ul>
<a name="Connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connect</h4>
<pre>public static&nbsp;<a href="../communication/CCommunication.html" title="class in communication">CCommunication</a>&nbsp;Connect(java.lang.String&nbsp;host,
                                     int&nbsp;port)</pre>
<div class="block">Creates a connection with a Host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The IP of the Host</dd>
<dd><code>port</code> - The Port of the Host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Instance of the class used for the Session</dd>
</dl>
</li>
</ul>
<a name="Rx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rx</h4>
<pre>public&nbsp;java.lang.String&nbsp;Rx()</pre>
<div class="block">Reads a Message from the Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Message of the Session, null at error</dd>
</dl>
</li>
</ul>
<a name="Tx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tx</h4>
<pre>public&nbsp;void&nbsp;Tx(java.lang.String&nbsp;msg)</pre>
<div class="block">To send a Message to the Session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - Message to write to the Session</dd>
</dl>
</li>
</ul>
<a name="RxObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RxObject</h4>
<pre>public&nbsp;<a href="../application/Board.html" title="class in application">Board</a>&nbsp;RxObject()</pre>
<div class="block">Reads a Game Board from the Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Board of the Session, null at error</dd>
</dl>
</li>
</ul>
<a name="TxObject-application.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxObject</h4>
<pre>public&nbsp;void&nbsp;TxObject(<a href="../application/Board.html" title="class in application">Board</a>&nbsp;obj)</pre>
<div class="block">To send a Game Board to the Session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The Board to Send</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?communication/CCommunication.html" target="_top">Frames</a></li>
<li><a href="CCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
