<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Piece.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Setzt isAlive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GAMEController.html#setCommunication-communication.CCommunication-">setCommunication(CCommunication)</a></span> - Static method in class gui.<a href="../gui/GAMEController.html" title="class in gui">GAMEController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LOGINController.html#setEnemyUsername-java.lang.String-">setEnemyUsername(String)</a></span> - Static method in class gui.<a href="../gui/LOGINController.html" title="class in gui">LOGINController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#setLetter-java.lang.String-">setLetter(String)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Setzt den Kennzeichnungs-Buchstaben des Spielsteins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#setPiecesBlack-application.Piece:A-">setPiecesBlack(Piece[])</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#setPiecesWhite-application.Piece:A-">setPiecesWhite(Piece[])</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GAMEController.html#setSelected-application.Piece-">setSelected(Piece)</a></span> - Static method in class gui.<a href="../gui/GAMEController.html" title="class in gui">GAMEController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#setValue-int-">setValue(int)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Setzt den Spielsteinwert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#setWhite-boolean-">setWhite(boolean)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Setzt die Farbe der Spielfigur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#setX-int-">setX(int)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Setzt die X-Koordinate im Spielbrett</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#setY-int-">setY(int)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Setzt die Y-Koordinate im Spielbrett</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Alert.html#showAlert--">showAlert()</a></span> - Static method in class gui.<a href="../gui/Alert.html" title="class in gui">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChoosePiece.html#showChooseDialog-int-int-boolean-">showChooseDialog(int, int, boolean)</a></span> - Static method in class gui.<a href="../gui/ChoosePiece.html" title="class in gui">ChoosePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/QUIT.html#showQuit--">showQuit()</a></span> - Static method in class gui.<a href="../gui/QUIT.html" title="class in gui">QUIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MODUSController.html#singleplayer_click--">singleplayer_click()</a></span> - Method in class gui.<a href="../gui/MODUSController.html" title="class in gui">MODUSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#squareTable">squareTable</a></span> - Variable in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array, das je nach Spielstein, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/King.html#squareTableEndgame">squareTableEndgame</a></span> - Variable in class application.<a href="../application/King.html" title="class in application">King</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
