<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gui/GAMEController.html" title="class in gui"><span class="typeNameLink">GAMEController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GAMEController.html#GAMEController--">GAMEController()</a></span> - Constructor for class gui.<a href="../gui/GAMEController.html" title="class in gui">GAMEController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#getBackground--">getBackground()</a></span> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LOGINController.html#getEnemyUsername--">getEnemyUsername()</a></span> - Static method in class gui.<a href="../gui/LOGINController.html" title="class in gui">LOGINController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#getLetter--">getLetter()</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt den Kennzeichnungs-Buchstaben des Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#getLogo--">getLogo()</a></span> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MODUSController.html#getMultiplayer--">getMultiplayer()</a></span> - Static method in class gui.<a href="../gui/MODUSController.html" title="class in gui">MODUSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#getPieceAt-int-int-">getPieceAt(int, int)</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Gibt die Spielfigur an der gegebenen Position zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#getPiecesBlack--">getPiecesBlack()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#getPiecesWhite--">getPiecesWhite()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#getRoot--">getRoot()</a></span> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MMenuController.html#getServer--">getServer()</a></span> - Static method in class gui.<a href="../gui/MMenuController.html" title="class in gui">MMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Bishop.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/Bishop.html" title="class in application">Bishop</a></dt>
<dd>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/King.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/King.html" title="class in application">King</a></dt>
<dd>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Knight.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/Knight.html" title="class in application">Knight</a></dt>
<dd>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Pawn.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/Pawn.html" title="class in application">Pawn</a></dt>
<dd>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Queen.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/Queen.html" title="class in application">Queen</a></dt>
<dd>
<div class="block">Gibt alle möglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Rook.html#getTurns-application.Board-">getTurns(Board)</a></span> - Method in class application.<a href="../application/Rook.html" title="class in application">Rook</a></dt>
<dd>
<div class="block">Gibt alle möglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#getTurnsBlack--">getTurnsBlack()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Gibt ein Array mit allen möglichen Zugen der schwarzen Spielsteine zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#getTurnsWhite--">getTurnsWhite()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Gibt ein Array mit allen möglichen Zugen der weissen Spielsteine zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LOGINController.html#getUsername--">getUsername()</a></span> - Static method in class gui.<a href="../gui/LOGINController.html" title="class in gui">LOGINController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#getValue--">getValue()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Setzt den Spielbrettwert neu und gibt ihn zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#getValue-int-int-">getValue(int, int)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt den Wert der Spielfigur, je nach Position am Spielbrett zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#getX--">getX()</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt die X-Koordinate im Spielbrett zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#getY--">getY()</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt die Y-Koordinate im Spielbrett zurueck</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
