<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../application/Pawn.html" title="class in application"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Implementierung der Spielfigur Bauer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Pawn.html#Pawn-int-int-boolean-">Pawn(int, int, boolean)</a></span> - Constructor for class application.<a href="../application/Pawn.html" title="class in application">Pawn</a></dt>
<dd>
<div class="block">Konstruiert einen neuen Spielstein an den gegebenen Koordinaten mit der gegebenen Farbe.</div>
</dd>
<dt><a href="../application/Piece.html" title="class in application"><span class="typeNameLink">Piece</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Implementierung eines abstrakten Spielsteines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#Piece-int-int-boolean-">Piece(int, int, boolean)</a></span> - Constructor for class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Konstruiert einen neuen Spielstein an den gegebenen Koordinaten mit der gegebenen Farbe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Bishop.html#pieceTable">pieceTable</a></span> - Static variable in class application.<a href="../application/Bishop.html" title="class in application">Bishop</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array, das je nach Spielstein, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Knight.html#pieceTable">pieceTable</a></span> - Static variable in class application.<a href="../application/Knight.html" title="class in application">Knight</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Pawn.html#pieceTable">pieceTable</a></span> - Static variable in class application.<a href="../application/Pawn.html" title="class in application">Pawn</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Queen.html#pieceTable">pieceTable</a></span> - Static variable in class application.<a href="../application/Queen.html" title="class in application">Queen</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array,je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Rook.html#pieceTable">pieceTable</a></span> - Static variable in class application.<a href="../application/Rook.html" title="class in application">Rook</a></dt>
<dd>
<div class="block">Beinhaltet eine 2-Dimensionales Array, das je nach Spielstein, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GAMEController.html#printLeft-java.lang.String-java.lang.Boolean-">printLeft(String, Boolean)</a></span> - Method in class gui.<a href="../gui/GAMEController.html" title="class in gui">GAMEController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GAMEController.html#printRight-java.lang.String-java.lang.Boolean-">printRight(String, Boolean)</a></span> - Method in class gui.<a href="../gui/GAMEController.html" title="class in gui">GAMEController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
