<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Board.html#calcValue--">calcValue()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Berechnet aus den Werten der einzelnen Spielfiguren den Wert des Spielbretts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Bishop.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/Bishop.html" title="class in application">Bishop</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/King.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/King.html" title="class in application">King</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Knight.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/Knight.html" title="class in application">Knight</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Pawn.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/Pawn.html" title="class in application">Pawn</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Queen.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/Queen.html" title="class in application">Queen</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Rook.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo(int, int, Board, boolean)</a></span> - Method in class application.<a href="../application/Rook.html" title="class in application">Rook</a></dt>
<dd>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</dd>
<dt><a href="../communication/CCommunication.html" title="class in communication"><span class="typeNameLink">CCommunication</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ChoosePiece.html" title="class in gui"><span class="typeNameLink">ChoosePiece</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChoosePiece.html#ChoosePiece--">ChoosePiece()</a></span> - Constructor for class gui.<a href="../gui/ChoosePiece.html" title="class in gui">ChoosePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Bishop.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Bishop.html" title="class in application">Bishop</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Gibt eine Kopie des Spielbretts zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/King.html#clone--">clone()</a></span> - Method in class application.<a href="../application/King.html" title="class in application">King</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Knight.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Knight.html" title="class in application">Knight</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Pawn.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Pawn.html" title="class in application">Pawn</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Piece.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Piece.html" title="class in application">Piece</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Queen.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Queen.html" title="class in application">Queen</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Rook.html#clone--">clone()</a></span> - Method in class application.<a href="../application/Rook.html" title="class in application">Rook</a></dt>
<dd>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GAMEController.html#close--">close()</a></span> - Method in class gui.<a href="../gui/GAMEController.html" title="class in gui">GAMEController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LOGINController.html#close_click--">close_click()</a></span> - Method in class gui.<a href="../gui/LOGINController.html" title="class in gui">LOGINController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MODUSController.html#close_click--">close_click()</a></span> - Method in class gui.<a href="../gui/MODUSController.html" title="class in gui">MODUSController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/package-summary.html">communication</a> - package communication</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../communication/CCommunication.html#Connect-java.lang.String-int-">Connect(String, int)</a></span> - Static method in class communication.<a href="../communication/CCommunication.html" title="class in communication">CCommunication</a></dt>
<dd>
<div class="block">Creates a connection with a Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ConnectController.html#connect_click--">connect_click()</a></span> - Method in class gui.<a href="../gui/ConnectController.html" title="class in gui">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MMenuController.html#connect_click--">connect_click()</a></span> - Method in class gui.<a href="../gui/MMenuController.html" title="class in gui">MMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ConnectController.html" title="class in gui"><span class="typeNameLink">ConnectController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ConnectController.html#ConnectController--">ConnectController()</a></span> - Constructor for class gui.<a href="../gui/ConnectController.html" title="class in gui">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../communication/CCommunication.html#Create-java.net.ServerSocket-">Create(ServerSocket)</a></span> - Static method in class communication.<a href="../communication/CCommunication.html" title="class in communication">CCommunication</a></dt>
<dd>
<div class="block">Creates the connection to Host a Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MMenuController.html#create_click--">create_click()</a></span> - Method in class gui.<a href="../gui/MMenuController.html" title="class in gui">MMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CreateController.html" title="class in gui"><span class="typeNameLink">CreateController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CreateController.html#CreateController--">CreateController()</a></span> - Constructor for class gui.<a href="../gui/CreateController.html" title="class in gui">CreateController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
