<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:31 CEST 2019 -->
<title>Board</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Bishop.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/King.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Implementierung des Spielbretts</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matscher Maximilian, Gabriel Fischer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Board.html#Board--">Board</a></span>()</code>
<div class="block">Konstruiert ein neues Spielbrett mit den Spielsteinen an den Startpositionen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#calcValue--">calcValue</a></span>()</code>
<div class="block">Berechnet aus den Werten der einzelnen Spielfiguren den Wert des Spielbretts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../application/Board.html" title="class in application">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#clone--">clone</a></span>()</code>
<div class="block">Gibt eine Kopie des Spielbretts zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../application/Piece.html" title="class in application">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#getPieceAt-int-int-">getPieceAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Gibt die Spielfigur an der gegebenen Position zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../application/Piece.html" title="class in application">Piece</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#getPiecesBlack--">getPiecesBlack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../application/Piece.html" title="class in application">Piece</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#getPiecesWhite--">getPiecesWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#getTurnsBlack--">getTurnsBlack</a></span>()</code>
<div class="block">Gibt ein Array mit allen möglichen Zugen der schwarzen Spielsteine zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#getTurnsWhite--">getTurnsWhite</a></span>()</code>
<div class="block">Gibt ein Array mit allen möglichen Zugen der weissen Spielsteine zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#getValue--">getValue</a></span>()</code>
<div class="block">Setzt den Spielbrettwert neu und gibt ihn zurück</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#isCheck-boolean-int-int-application.Piece-">isCheck</a></span>(boolean&nbsp;isWhite,
       int&nbsp;x,
       int&nbsp;y,
       <a href="../application/Piece.html" title="class in application">Piece</a>&nbsp;p)</code>
<div class="block">Gibt an, ob ein Spieler schach ist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#isDone--">isDone</a></span>()</code>
<div class="block">Gibt an ob das Spiel beendet ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#isDone-boolean-">isDone</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#isEndgame--">isEndgame</a></span>()</code>
<div class="block">Testet ob sich der Spielstand im Endgame befindet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#setPiecesBlack-application.Piece:A-">setPiecesBlack</a></span>(<a href="../application/Piece.html" title="class in application">Piece</a>[]&nbsp;piecesBlack)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#setPiecesWhite-application.Piece:A-">setPiecesWhite</a></span>(<a href="../application/Piece.html" title="class in application">Piece</a>[]&nbsp;piecesWhite)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Board.html#toString--">toString</a></span>()</code>
<div class="block">Gibt das Spielbrett mit den Figuren als String zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Konstruiert ein neues Spielbrett mit den Spielsteinen an den Startpositionen</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPiecesBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesBlack</h4>
<pre>public&nbsp;<a href="../application/Piece.html" title="class in application">Piece</a>[]&nbsp;getPiecesBlack()</pre>
</li>
</ul>
<a name="setPiecesBlack-application.Piece:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesBlack</h4>
<pre>public&nbsp;void&nbsp;setPiecesBlack(<a href="../application/Piece.html" title="class in application">Piece</a>[]&nbsp;piecesBlack)</pre>
</li>
</ul>
<a name="getPiecesWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesWhite</h4>
<pre>public&nbsp;<a href="../application/Piece.html" title="class in application">Piece</a>[]&nbsp;getPiecesWhite()</pre>
</li>
</ul>
<a name="setPiecesWhite-application.Piece:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesWhite</h4>
<pre>public&nbsp;void&nbsp;setPiecesWhite(<a href="../application/Piece.html" title="class in application">Piece</a>[]&nbsp;piecesWhite)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Setzt den Spielbrettwert neu und gibt ihn zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielbrettwert als integer</dd>
</dl>
</li>
</ul>
<a name="calcValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcValue</h4>
<pre>public&nbsp;void&nbsp;calcValue()</pre>
<div class="block">Berechnet aus den Werten der einzelnen Spielfiguren den Wert des Spielbretts.</div>
</li>
</ul>
<a name="getPieceAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAt</h4>
<pre>public&nbsp;<a href="../application/Piece.html" title="class in application">Piece</a>&nbsp;getPieceAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Gibt die Spielfigur an der gegebenen Position zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate</dd>
<dd><code>y</code> - Y-Koordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTurnsBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnsBlack</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;&nbsp;getTurnsBlack()</pre>
<div class="block">Gibt ein Array mit allen möglichen Zugen der schwarzen Spielsteine zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Boards</dd>
</dl>
</li>
</ul>
<a name="getTurnsWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnsWhite</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;&nbsp;getTurnsWhite()</pre>
<div class="block">Gibt ein Array mit allen möglichen Zugen der weissen Spielsteine zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Boards</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../application/Board.html" title="class in application">Board</a>&nbsp;clone()</pre>
<div class="block">Gibt eine Kopie des Spielbretts zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Gibt an ob das Spiel beendet ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone(boolean&nbsp;isWhite)</pre>
</li>
</ul>
<a name="isCheck-boolean-int-int-application.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck(boolean&nbsp;isWhite,
                       int&nbsp;x,
                       int&nbsp;y,
                       <a href="../application/Piece.html" title="class in application">Piece</a>&nbsp;p)</pre>
<div class="block">Gibt an, ob ein Spieler schach ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Spieler der an der Reihe ist</dd>
<dd><code>x</code> - X-Koordinate</dd>
<dd><code>y</code> - Y-Koordinate</dd>
<dd><code>p</code> - Spielstein</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt das Spielbrett mit den Figuren als String zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEndgame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEndgame</h4>
<pre>public&nbsp;boolean&nbsp;isEndgame()</pre>
<div class="block">Testet ob sich der Spielstand im Endgame befindet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Bishop.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/King.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
