<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:31 CEST 2019 -->
<title>Pawn</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Knight.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Piece.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Pawn" class="title">Class Pawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../application/Piece.html" title="class in application">application.Piece</a></li>
<li>
<ul class="inheritance">
<li>application.Pawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends <a href="../application/Piece.html" title="class in application">Piece</a></pre>
<div class="block">Implementierung der Spielfigur Bauer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matscher Maximilian, Gabriel Fischer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Pawn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Pawn.html#pieceTable">pieceTable</a></span></code>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.<a href="../application/Piece.html" title="class in application">Piece</a></h3>
<code><a href="../application/Piece.html#squareTable">squareTable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Pawn.html#Pawn-int-int-boolean-">Pawn</a></span>(int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;isWhite)</code>
<div class="block">Konstruiert einen neuen Spielstein an den gegebenen Koordinaten mit der gegebenen Farbe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Pawn.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../application/Pawn.html" title="class in application">Pawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Pawn.html#clone--">clone</a></span>()</code>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Pawn.html#getTurns-application.Board-">getTurns</a></span>(<a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.<a href="../application/Piece.html" title="class in application">Piece</a></h3>
<code><a href="../application/Piece.html#attackFriend-int-int-application.Board-">attackFriend</a>, <a href="../application/Piece.html#equals-java.lang.Object-">equals</a>, <a href="../application/Piece.html#getLetter--">getLetter</a>, <a href="../application/Piece.html#getValue-int-int-">getValue</a>, <a href="../application/Piece.html#getX--">getX</a>, <a href="../application/Piece.html#getY--">getY</a>, <a href="../application/Piece.html#isAlive--">isAlive</a>, <a href="../application/Piece.html#isWhite--">isWhite</a>, <a href="../application/Piece.html#move-int-int-application.Board-">move</a>, <a href="../application/Piece.html#moveNoAttack-int-int-">moveNoAttack</a>, <a href="../application/Piece.html#movesThroughPiece-int-int-application.Board-">movesThroughPiece</a>, <a href="../application/Piece.html#setAlive-boolean-">setAlive</a>, <a href="../application/Piece.html#setLetter-java.lang.String-">setLetter</a>, <a href="../application/Piece.html#setValue-int-">setValue</a>, <a href="../application/Piece.html#setWhite-boolean-">setWhite</a>, <a href="../application/Piece.html#setX-int-">setX</a>, <a href="../application/Piece.html#setY-int-">setY</a>, <a href="../application/Piece.html#withinBounds-int-int-">withinBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pieceTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieceTable</h4>
<pre>public static&nbsp;int[][] pieceTable</pre>
<div class="block">Beinhaltet eine 2-Dimensionales Array, je nach Position einen anderen
 Wert fuer den Spielstein festlegt. (Wird fuer den AI-Algorithmus gebraucht)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pawn-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pawn</h4>
<pre>public&nbsp;Pawn(int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;isWhite)</pre>
<div class="block">Konstruiert einen neuen Spielstein an den gegebenen Koordinaten mit der gegebenen Farbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate</dd>
<dd><code>y</code> - Y-Koordinate</dd>
<dd><code>isWhite</code> - Farbe als boolean. true=weiß, false=scharz</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canMoveTo-int-int-application.Board-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveTo</h4>
<pre>public&nbsp;boolean&nbsp;canMoveTo(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b,
                         boolean&nbsp;checkCheck)</pre>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../application/Piece.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></code>&nbsp;in class&nbsp;<code><a href="../application/Piece.html" title="class in application">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - neue X-Koordinate</dd>
<dd><code>y</code> - neue Y-Koordinate</dd>
<dd><code>b</code> - das Spielbrett</dd>
<dd><code>checkCheck</code> - wird intern genutzt um ueberpruefungen ohne auswirkung aus das Spielfeld zu machen. Default=true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../application/Pawn.html" title="class in application">Pawn</a>&nbsp;clone()</pre>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../application/Piece.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../application/Piece.html" title="class in application">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein neuer Spielstein.</dd>
</dl>
</li>
</ul>
<a name="getTurns-application.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTurns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;&nbsp;getTurns(<a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</pre>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.
 (Wird fuer den AI-Algorithmus benoetigt)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../application/Piece.html#getTurns-application.Board-">getTurns</a></code>&nbsp;in class&nbsp;<code><a href="../application/Piece.html" title="class in application">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - das aktuelle SPielfeld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Collection von Boards.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Knight.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Piece.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
