<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 20 21:09:32 CEST 2019 -->
<title>Piece</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Pawn.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Queen.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../application/Bishop.html" title="class in application">Bishop</a>, <a href="../application/King.html" title="class in application">King</a>, <a href="../application/Knight.html" title="class in application">Knight</a>, <a href="../application/Pawn.html" title="class in application">Pawn</a>, <a href="../application/Queen.html" title="class in application">Queen</a>, <a href="../application/Rook.html" title="class in application">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Implementierung eines abstrakten Spielsteines. Alle anderen Spielsteine erben von diesem.
 Beinhaltet alle gemeinsamen Eigenschaften der Spielsteine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matscher Maximilian, Gabriel Fischer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Piece">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#squareTable">squareTable</a></span></code>
<div class="block">Beinhaltet eine 2-Dimensionales Array, das je nach Spielstein, je nach Position einen anderen
 Wert fuer den Spielstein festlegt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Piece.html#Piece-int-int-boolean-">Piece</a></span>(int&nbsp;x,
     int&nbsp;y,
     boolean&nbsp;isWhite)</code>
<div class="block">Konstruiert einen neuen Spielstein an den gegebenen Koordinaten mit der gegebenen Farbe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#attackFriend-int-int-application.Board-">attackFriend</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt an, ob sich auf den angegebenen Feld ein freundlicher Spielstein befindet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#canMoveTo-int-int-application.Board-boolean-">canMoveTo</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b,
         boolean&nbsp;checkCheck)</code>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../application/Piece.html" title="class in application">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#clone--">clone</a></span>()</code>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#getLetter--">getLetter</a></span>()</code>
<div class="block">Gibt den Kennzeichnungs-Buchstaben des Spielsteins zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#getTurns-application.Board-">getTurns</a></span>(<a href="../application/Board.html" title="class in application">Board</a>&nbsp;board)</code>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#getValue-int-int-">getValue</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gibt den Wert der Spielfigur, je nach Position am Spielbrett zurueck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#getX--">getX</a></span>()</code>
<div class="block">Gibt die X-Koordinate im Spielbrett zurueck</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#getY--">getY</a></span>()</code>
<div class="block">Gibt die Y-Koordinate im Spielbrett zurueck</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Gibt zurueck ob die Spielfigur noch im Spiel ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#isWhite--">isWhite</a></span>()</code>
<div class="block">Gibt zurueck, ob die Spielfigur weiß ist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#move-int-int-application.Board-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Bewegt einen Spielstein an eine neue Postition im Spielbrett.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#moveNoAttack-int-int-">moveNoAttack</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Gewegt einen Spielstein an die gegebene Position, ohne ueberpfuefung auf Angriffe.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#movesThroughPiece-int-int-application.Board-">movesThroughPiece</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</code>
<div class="block">Gibt an, ob sich ein Spielstein beim Bewegen durch ein anderes durchbewegt.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;isAlive)</code>
<div class="block">Setzt isAlive.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#setLetter-java.lang.String-">setLetter</a></span>(java.lang.String&nbsp;letter)</code>
<div class="block">Setzt den Kennzeichnungs-Buchstaben des Spielsteins.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Setzt den Spielsteinwert.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#setWhite-boolean-">setWhite</a></span>(boolean&nbsp;isWhite)</code>
<div class="block">Setzt die Farbe der Spielfigur.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Setzt die X-Koordinate im Spielbrett</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setzt die Y-Koordinate im Spielbrett</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Piece.html#withinBounds-int-int-">withinBounds</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Gibt an ob sich die angegebenen Koordinaten, noch im Spielfeld befinden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="squareTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareTable</h4>
<pre>public&nbsp;int[][] squareTable</pre>
<div class="block">Beinhaltet eine 2-Dimensionales Array, das je nach Spielstein, je nach Position einen anderen
 Wert fuer den Spielstein festlegt. (Wird fuer den AI-Algorithmus gebraucht)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;isWhite)</pre>
<div class="block">Konstruiert einen neuen Spielstein an den gegebenen Koordinaten mit der gegebenen Farbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate</dd>
<dd><code>y</code> - Y-Koordinate</dd>
<dd><code>isWhite</code> - Farbe als boolean. true=weiß, false=scharz</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gibt die X-Koordinate im Spielbrett zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die X-Koordinate als Integer zwischen 0 und 7.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Setzt die X-Koordinate im Spielbrett</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - die neue x-Koordinate als Integer zwischen 0 und 7.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gibt die Y-Koordinate im Spielbrett zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Y-Koordinate als Integer zwischen 0 und 7.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Setzt die Y-Koordinate im Spielbrett</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - die neue Y-Koordinate als Integer zwischen 0 und 7.</dd>
</dl>
</li>
</ul>
<a name="isWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public&nbsp;boolean&nbsp;isWhite()</pre>
<div class="block">Gibt zurueck, ob die Spielfigur weiß ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Farbe. true, wenn die Figur weiß ist, false, wenn die Figur schwarz ist.</dd>
</dl>
</li>
</ul>
<a name="setWhite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhite</h4>
<pre>public&nbsp;void&nbsp;setWhite(boolean&nbsp;isWhite)</pre>
<div class="block">Setzt die Farbe der Spielfigur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - die neue Farbe. true, wenn die Figur weiß ist, false, wenn die Figur schwarz ist.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Gibt zurueck ob die Spielfigur noch im Spiel ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Spielfigur noch im Spiel ist, false wenn nicht.</dd>
</dl>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;isAlive)</pre>
<div class="block">Setzt isAlive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlive</code> - true, wenn die Spielfigur noch im Spiel ist, false wenn nicht.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Gibt den Wert der Spielfigur, je nach Position am Spielbrett zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate auf dem Spielbrett</dd>
<dd><code>y</code> - X-Koordinate auf dem Spielbrett</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Spielsteinwert, als Integer.</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Setzt den Spielsteinwert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Der neue Wert des Spielsteins, als Integer.</dd>
</dl>
</li>
</ul>
<a name="getLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLetter()</pre>
<div class="block">Gibt den Kennzeichnungs-Buchstaben des Spielsteins zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Buchstabe als String.</dd>
</dl>
</li>
</ul>
<a name="setLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetter</h4>
<pre>public&nbsp;void&nbsp;setLetter(java.lang.String&nbsp;letter)</pre>
<div class="block">Setzt den Kennzeichnungs-Buchstaben des Spielsteins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - der neue Buchstabe, als String.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-application.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</pre>
<div class="block">Bewegt einen Spielstein an eine neue Postition im Spielbrett. Nimmt andere
 Spielsteine aus dem Spiel, wenn sich an der neuen Position irgendwelche befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - neue X-Koordinate</dd>
<dd><code>y</code> - neue Y-Koordinate</dd>
<dd><code>b</code> - das Spielbrett</dd>
</dl>
</li>
</ul>
<a name="canMoveTo-int-int-application.Board-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveTo</h4>
<pre>public&nbsp;boolean&nbsp;canMoveTo(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b,
                         boolean&nbsp;checkCheck)</pre>
<div class="block">Gibt an, ob sich eine Spielfigur an die neue Position bewegen kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - neue X-Koordinate</dd>
<dd><code>y</code> - neue Y-Koordinate</dd>
<dd><code>b</code> - das Spielbrett</dd>
<dd><code>checkCheck</code> - wird intern genutzt um ueberpruefungen ohne auswirkung aus das Spielfeld zu machen. Default=true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="withinBounds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinBounds</h4>
<pre>public&nbsp;boolean&nbsp;withinBounds(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Gibt an ob sich die angegebenen Koordinaten, noch im Spielfeld befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate</dd>
<dd><code>y</code> - Y-Koordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="attackFriend-int-int-application.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackFriend</h4>
<pre>public&nbsp;boolean&nbsp;attackFriend(int&nbsp;x,
                            int&nbsp;y,
                            <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</pre>
<div class="block">Gibt an, ob sich auf den angegebenen Feld ein freundlicher Spielstein befindet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate</dd>
<dd><code>y</code> - Y-Koordinate</dd>
<dd><code>b</code> - Spielfeld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="movesThroughPiece-int-int-application.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesThroughPiece</h4>
<pre>public&nbsp;boolean&nbsp;movesThroughPiece(int&nbsp;x,
                                 int&nbsp;y,
                                 <a href="../application/Board.html" title="class in application">Board</a>&nbsp;b)</pre>
<div class="block">Gibt an, ob sich ein Spielstein beim Bewegen durch ein anderes durchbewegt.
 (Außer von Springer verboten)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate der Zielposition.</dd>
<dd><code>y</code> - Y-Koordinate der Zielposition.</dd>
<dd><code>b</code> - Spielbrett</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getTurns-application.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurns</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../application/Board.html" title="class in application">Board</a>&gt;&nbsp;getTurns(<a href="../application/Board.html" title="class in application">Board</a>&nbsp;board)</pre>
<div class="block">Gibt alle moeglichen Zuege der Spielfigur als Collection von neuen Spielbrettern zurueck.
 (Wird fuer den AI-Algorithmus benoetigt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - das aktuelle SPielfeld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Collection von Boards.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../application/Piece.html" title="class in application">Piece</a>&nbsp;clone()</pre>
<div class="block">Gibt eine Kopie der Spielsteins zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein neuer Spielstein.</dd>
</dl>
</li>
</ul>
<a name="moveNoAttack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNoAttack</h4>
<pre>public&nbsp;void&nbsp;moveNoAttack(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Gewegt einen Spielstein an die gegebene Position, ohne ueberpfuefung auf Angriffe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - neue X-Koordinate</dd>
<dd><code>y</code> - neue Y-Koordinate</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Pawn.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Queen.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
